; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Global data for all [env:***]
; https://docs.platformio.org/en/latest/projectconf/section_env.html
[env]
platform = teensy
board = teensy40
framework = arduino
lib_deps =
    adafruit/Adafruit PWM Servo Driver Library@^3.0.2

[env:main]
build_src_filter =
    -<*>             ; Exclude all source files initially
    +<main.cpp> 


[env:i2c_scan]
build_src_filter =
    -<*>             ; Exclude all source files initially
    +<i2c_scan.cpp> 

[env:single_motor_test]
build_src_filter =
    -<*>             ; Exclude all source files initially
    +<single_motor_test.cpp> 

[env:drive_system_test]
build_src_filter =
    -<*>             ; Exclude all source files initially
    +<drive_system_test.cpp> 